<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OutPatient Data' inline='true' name='federated.194kg430ngbwas111h8wo1wv5l95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OutPatient Data' name='textscan.1rnpstx15h0gds1chxp3h1s0dwqw'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Data/Woking notebooks' filename='OutPatient Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rnpstx15h0gds1chxp3h1s0dwqw' name='OutPatient Data.csv' table='[OutPatient Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BeneID' ordinal='0' />
            <column datatype='string' name='ClaimID' ordinal='1' />
            <column datatype='date' name='ClaimStartDt' ordinal='2' />
            <column datatype='date' name='ClaimEndDt' ordinal='3' />
            <column datatype='string' name='Provider' ordinal='4' />
            <column datatype='integer' name='InscClaimAmtReimbursed' ordinal='5' />
            <column datatype='string' name='AttendingPhysician' ordinal='6' />
            <column datatype='string' name='OperatingPhysician' ordinal='7' />
            <column datatype='string' name='OtherPhysician' ordinal='8' />
            <column datatype='string' name='ClmDiagnosisCode_1' ordinal='9' />
            <column datatype='string' name='ClmDiagnosisCode_2' ordinal='10' />
            <column datatype='string' name='ClmDiagnosisCode_3' ordinal='11' />
            <column datatype='string' name='ClmDiagnosisCode_4' ordinal='12' />
            <column datatype='string' name='ClmDiagnosisCode_5' ordinal='13' />
            <column datatype='string' name='ClmDiagnosisCode_6' ordinal='14' />
            <column datatype='string' name='ClmDiagnosisCode_7' ordinal='15' />
            <column datatype='string' name='ClmDiagnosisCode_8' ordinal='16' />
            <column datatype='string' name='ClmDiagnosisCode_9' ordinal='17' />
            <column datatype='string' name='ClmDiagnosisCode_10' ordinal='18' />
            <column datatype='string' name='ClmProcedureCode_1' ordinal='19' />
            <column datatype='string' name='ClmProcedureCode_2' ordinal='20' />
            <column datatype='string' name='ClmProcedureCode_3' ordinal='21' />
            <column datatype='string' name='ClmProcedureCode_4' ordinal='22' />
            <column datatype='string' name='ClmProcedureCode_5' ordinal='23' />
            <column datatype='string' name='ClmProcedureCode_6' ordinal='24' />
            <column datatype='integer' name='DeductibleAmtPaid' ordinal='25' />
            <column datatype='integer' name='ClmAdmitDiagnosisCode' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BeneID]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStartDt]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimEndDt]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InscClaimAmtReimbursed]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendingPhysician]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingPhysician]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPhysician]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_1]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_2]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_3]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_4]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_5]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_6]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_7]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_8]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_9]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_10]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_1]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_2]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_3]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_4]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_5]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_6]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeductibleAmtPaid]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmAdmitDiagnosisCode]</local-name>
            <parent-name>[OutPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attending Physician' datatype='string' name='[AttendingPhysician]' role='dimension' type='nominal' />
      <column caption='Bene ID' datatype='string' name='[BeneID]' role='dimension' type='nominal' />
      <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Start Dt' datatype='date' name='[ClaimStartDt]' role='dimension' type='ordinal' />
      <column caption='Clm Admit Diagnosis Code' datatype='integer' name='[ClmAdmitDiagnosisCode]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 10' datatype='string' name='[ClmDiagnosisCode_10]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 1' datatype='string' name='[ClmDiagnosisCode_1]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 2' datatype='string' name='[ClmDiagnosisCode_2]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 3' datatype='string' name='[ClmDiagnosisCode_3]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 4' datatype='string' name='[ClmDiagnosisCode_4]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 5' datatype='string' name='[ClmDiagnosisCode_5]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 6' datatype='string' name='[ClmDiagnosisCode_6]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 7' datatype='string' name='[ClmDiagnosisCode_7]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 8' datatype='string' name='[ClmDiagnosisCode_8]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 9' datatype='string' name='[ClmDiagnosisCode_9]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 1' datatype='string' name='[ClmProcedureCode_1]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 2' datatype='string' name='[ClmProcedureCode_2]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 3' datatype='string' name='[ClmProcedureCode_3]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 4' datatype='string' name='[ClmProcedureCode_4]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 5' datatype='string' name='[ClmProcedureCode_5]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 6' datatype='string' name='[ClmProcedureCode_6]' role='dimension' type='nominal' />
      <column caption='Deductible Amt Paid' datatype='integer' name='[DeductibleAmtPaid]' role='measure' type='quantitative' />
      <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
      <column caption='Operating Physician' datatype='string' name='[OperatingPhysician]' role='dimension' type='nominal' />
      <column caption='Other Physician' datatype='string' name='[OtherPhysician]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OutPatient Data.csv' datatype='table' name='[__tableau_internal_object_id__].[OutPatient Data.csv_2FA9EDF1178E43239DBF4CCC0D6C68E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Healthcare Data' inline='true' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Data' name='textscan.14dntf70jkygtj16nje6u0uu4730'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Data/Woking notebooks' filename='Healthcare Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14dntf70jkygtj16nje6u0uu4730' name='Healthcare Data.csv' table='[Healthcare Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BeneID' ordinal='1' />
            <column datatype='string' name='ClaimID' ordinal='2' />
            <column datatype='date' name='ClaimStartDt' ordinal='3' />
            <column datatype='date' name='ClaimEndDt' ordinal='4' />
            <column datatype='string' name='Provider' ordinal='5' />
            <column datatype='integer' name='InscClaimAmtReimbursed' ordinal='6' />
            <column datatype='string' name='AttendingPhysician' ordinal='7' />
            <column datatype='string' name='OperatingPhysician' ordinal='8' />
            <column datatype='string' name='OtherPhysician' ordinal='9' />
            <column datatype='date' name='AdmissionDt' ordinal='10' />
            <column datatype='integer' name='ClmAdmitDiagnosisCode' ordinal='11' />
            <column datatype='real' name='DeductibleAmtPaid' ordinal='12' />
            <column datatype='date' name='DischargeDt' ordinal='13' />
            <column datatype='integer' name='DiagnosisGroupCode' ordinal='14' />
            <column datatype='string' name='ClmDiagnosisCode_1' ordinal='15' />
            <column datatype='string' name='ClmDiagnosisCode_2' ordinal='16' />
            <column datatype='string' name='ClmDiagnosisCode_3' ordinal='17' />
            <column datatype='string' name='ClmDiagnosisCode_4' ordinal='18' />
            <column datatype='integer' name='ClmDiagnosisCode_5' ordinal='19' />
            <column datatype='integer' name='ClmDiagnosisCode_6' ordinal='20' />
            <column datatype='integer' name='ClmDiagnosisCode_7' ordinal='21' />
            <column datatype='integer' name='ClmDiagnosisCode_8' ordinal='22' />
            <column datatype='integer' name='ClmDiagnosisCode_9' ordinal='23' />
            <column datatype='real' name='ClmProcedureCode_1' ordinal='24' />
            <column datatype='real' name='ClmProcedureCode_2' ordinal='25' />
            <column datatype='date' name='DOB' ordinal='26' />
            <column datatype='date' name='DOD' ordinal='27' />
            <column datatype='integer' name='Gender' ordinal='28' />
            <column datatype='integer' name='Race' ordinal='29' />
            <column datatype='string' name='RenalDiseaseIndicator' ordinal='30' />
            <column datatype='integer' name='State' ordinal='31' />
            <column datatype='integer' name='County' ordinal='32' />
            <column datatype='integer' name='NoOfMonths_PartACov' ordinal='33' />
            <column datatype='integer' name='NoOfMonths_PartBCov' ordinal='34' />
            <column datatype='integer' name='ChronicCond_Alzheimer' ordinal='35' />
            <column datatype='integer' name='ChronicCond_Heartfailure' ordinal='36' />
            <column datatype='integer' name='ChronicCond_KidneyDisease' ordinal='37' />
            <column datatype='integer' name='ChronicCond_Cancer' ordinal='38' />
            <column datatype='integer' name='ChronicCond_ObstrPulmonary' ordinal='39' />
            <column datatype='integer' name='ChronicCond_Depression' ordinal='40' />
            <column datatype='integer' name='ChronicCond_Diabetes' ordinal='41' />
            <column datatype='integer' name='ChronicCond_IschemicHeart' ordinal='42' />
            <column datatype='integer' name='ChronicCond_Osteoporasis' ordinal='43' />
            <column datatype='integer' name='ChronicCond_rheumatoidarthritis' ordinal='44' />
            <column datatype='integer' name='ChronicCond_stroke' ordinal='45' />
            <column datatype='integer' name='IPAnnualReimbursementAmt' ordinal='46' />
            <column datatype='integer' name='IPAnnualDeductibleAmt' ordinal='47' />
            <column datatype='integer' name='OPAnnualReimbursementAmt' ordinal='48' />
            <column datatype='integer' name='OPAnnualDeductibleAmt' ordinal='49' />
            <column datatype='string' name='PotentialFraud' ordinal='50' />
            <column datatype='integer' name='ClaimSettlementDelay' ordinal='51' />
            <column datatype='integer' name='TreatmentDuration' ordinal='52' />
            <column datatype='integer' name='Age' ordinal='53' />
            <column datatype='integer' name='isDead' ordinal='54' />
            <column datatype='real' name='TotalClaimAmount' ordinal='55' />
            <column datatype='integer' name='IPTotalAmount' ordinal='56' />
            <column datatype='integer' name='OPTotalAmount' ordinal='57' />
            <column datatype='integer' name='isInpatient' ordinal='58' />
            <column datatype='integer' name='UniquePhys' ordinal='59' />
            <column datatype='integer' name='TotalPhys' ordinal='60' />
            <column datatype='integer' name='PhysMultiRole1' ordinal='61' />
            <column datatype='integer' name='PhysMultiRole2' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeneID]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStartDt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimEndDt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InscClaimAmtReimbursed]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendingPhysician]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingPhysician]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPhysician]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmAdmitDiagnosisCode]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeductibleAmtPaid]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisGroupCode]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_1]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_2]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_3]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_4]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_5]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_6]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_7]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_8]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_9]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_1]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_2]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOD]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenalDiseaseIndicator]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfMonths_PartACov]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfMonths_PartBCov]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Alzheimer]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Heartfailure]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_KidneyDisease]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Cancer]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_ObstrPulmonary]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Depression]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Diabetes]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_IschemicHeart]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Osteoporasis]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_rheumatoidarthritis]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_stroke]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAnnualReimbursementAmt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAnnualDeductibleAmt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAnnualReimbursementAmt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAnnualDeductibleAmt]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PotentialFraud]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimSettlementDelay]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentDuration]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDead]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClaimAmount]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPTotalAmount]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPTotalAmount]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isInpatient]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePhys]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPhys]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysMultiRole1]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysMultiRole2]</local-name>
            <parent-name>[Healthcare Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Dt' datatype='date' name='[AdmissionDt]' role='dimension' type='ordinal' />
      <column caption='Attending Physician' datatype='string' name='[AttendingPhysician]' role='dimension' type='nominal' />
      <column caption='Bene ID' datatype='string' name='[BeneID]' role='dimension' type='nominal' />
      <column caption='Total Frauds' datatype='real' name='[Calculation_1146729114099073025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ClaimID]) * 0.094' />
      </column>
      <column caption='ClaimPeriod' datatype='integer' name='[Calculation_1146729114101514243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ClaimEndDt]) - MIN([ClaimStartDt])' />
      </column>
      <column caption='AverageClaimPerDay' datatype='real' name='[Calculation_1146729114102489093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ClaimID]) / [Calculation_1146729114101514243]' />
      </column>
      <column caption='ChronicCond Alzheimer' datatype='integer' name='[ChronicCond_Alzheimer]' role='measure' type='quantitative' />
      <column caption='ChronicCond Cancer' datatype='integer' name='[ChronicCond_Cancer]' role='measure' type='quantitative' />
      <column caption='ChronicCond Depression' datatype='integer' name='[ChronicCond_Depression]' role='measure' type='quantitative' />
      <column caption='ChronicCond Diabetes' datatype='integer' name='[ChronicCond_Diabetes]' role='measure' type='quantitative' />
      <column caption='ChronicCond Heartfailure' datatype='integer' name='[ChronicCond_Heartfailure]' role='measure' type='quantitative' />
      <column caption='ChronicCond IschemicHeart' datatype='integer' name='[ChronicCond_IschemicHeart]' role='measure' type='quantitative' />
      <column caption='ChronicCond KidneyDisease' datatype='integer' name='[ChronicCond_KidneyDisease]' role='measure' type='quantitative' />
      <column caption='ChronicCond ObstrPulmonary' datatype='integer' name='[ChronicCond_ObstrPulmonary]' role='measure' type='quantitative' />
      <column caption='ChronicCond Osteoporasis' datatype='integer' name='[ChronicCond_Osteoporasis]' role='measure' type='quantitative' />
      <column caption='ChronicCond rheumatoidarthritis' datatype='integer' name='[ChronicCond_rheumatoidarthritis]' role='measure' type='quantitative' />
      <column caption='ChronicCond stroke' datatype='integer' name='[ChronicCond_stroke]' role='measure' type='quantitative' />
      <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Settlement Delay' datatype='integer' name='[ClaimSettlementDelay]' role='measure' type='quantitative' />
      <column caption='Claim Start Dt' datatype='date' name='[ClaimStartDt]' role='dimension' type='ordinal' />
      <column caption='Clm Admit Diagnosis Code' datatype='integer' name='[ClmAdmitDiagnosisCode]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 1' datatype='string' name='[ClmDiagnosisCode_1]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 2' datatype='string' name='[ClmDiagnosisCode_2]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 3' datatype='string' name='[ClmDiagnosisCode_3]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 4' datatype='string' name='[ClmDiagnosisCode_4]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 5' datatype='integer' name='[ClmDiagnosisCode_5]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 6' datatype='integer' name='[ClmDiagnosisCode_6]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 7' datatype='integer' name='[ClmDiagnosisCode_7]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 8' datatype='integer' name='[ClmDiagnosisCode_8]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 9' datatype='integer' name='[ClmDiagnosisCode_9]' role='dimension' type='ordinal' />
      <column caption='ClmProcedureCode 1' datatype='real' name='[ClmProcedureCode_1]' role='dimension' type='ordinal' />
      <column caption='ClmProcedureCode 2' datatype='real' name='[ClmProcedureCode_2]' role='dimension' type='ordinal' />
      <column caption='Deductible Amt Paid' datatype='real' name='[DeductibleAmtPaid]' role='measure' type='quantitative' />
      <column caption='Diagnosis Group Code' datatype='integer' name='[DiagnosisGroupCode]' role='dimension' type='ordinal' />
      <column caption='Discharge Dt' datatype='date' name='[DischargeDt]' role='dimension' type='ordinal' />
      <column caption='IP Annual Deductible Amt' datatype='integer' name='[IPAnnualDeductibleAmt]' role='measure' type='quantitative' />
      <column caption='IP Annual Reimbursement Amt' datatype='integer' name='[IPAnnualReimbursementAmt]' role='measure' type='quantitative' />
      <column caption='IP Total Amount' datatype='integer' name='[IPTotalAmount]' role='measure' type='quantitative' />
      <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
      <column caption='NoOfMonths PartACov' datatype='integer' name='[NoOfMonths_PartACov]' role='measure' type='quantitative' />
      <column caption='NoOfMonths PartBCov' datatype='integer' name='[NoOfMonths_PartBCov]' role='measure' type='quantitative' />
      <column caption='OP Annual Deductible Amt' datatype='integer' name='[OPAnnualDeductibleAmt]' role='measure' type='quantitative' />
      <column caption='OP Annual Reimbursement Amt' datatype='integer' name='[OPAnnualReimbursementAmt]' role='measure' type='quantitative' />
      <column caption='OP Total Amount' datatype='integer' name='[OPTotalAmount]' role='measure' type='quantitative' />
      <column caption='Operating Physician' datatype='string' name='[OperatingPhysician]' role='dimension' type='nominal' />
      <column caption='Other Physician' datatype='string' name='[OtherPhysician]' role='dimension' type='nominal' />
      <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
      <column caption='Renal Disease Indicator' datatype='string' name='[RenalDiseaseIndicator]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
      <column caption='Total Phys' datatype='integer' name='[TotalPhys]' role='measure' type='quantitative' />
      <column caption='Treatment Duration' datatype='integer' name='[TreatmentDuration]' role='measure' type='quantitative' />
      <column caption='Unique Phys' datatype='integer' name='[UniquePhys]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Data.csv_3226EC9B41C44B678DA9B632C580B9EE]' role='measure' type='quantitative' />
      <column caption='Is Dead' datatype='integer' name='[isDead]' role='measure' type='quantitative' />
      <column caption='Is Inpatient' datatype='integer' name='[isInpatient]' role='measure' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Claim ID)' hidden='true' name='[Action (Claim ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClaimID]' />
        </groupfilter>
      </group>
      <group caption='Action (Potential Fraud)' hidden='true' name='[Action (Potential Fraud)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PotentialFraud]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Race:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Correlation Data' inline='true' name='federated.0z0vtzm0wizro11h5a9iz1ghn0g3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation Data' name='textscan.1hg0v351izrnqh19qb9te0ks5wsa'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Data/Woking notebooks' filename='Correlation Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hg0v351izrnqh19qb9te0ks5wsa' name='Correlation Data.csv' table='[Correlation Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable 1' ordinal='0' />
            <column datatype='string' name='Variable 2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable 1]</local-name>
            <parent-name>[Correlation Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable 2]</local-name>
            <parent-name>[Correlation Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[Correlation Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Correlation Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Correlation Data.csv_8815BD0B9B1346C383C4BC014E9BF1E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='InPatient Data' inline='true' name='federated.0t56uh70gzwcld15t0dks04nwla3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InPatient Data' name='textscan.0jvljdk0do18pg1gshmxi1a3yyb9'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Data/Woking notebooks' filename='InPatient Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jvljdk0do18pg1gshmxi1a3yyb9' name='InPatient Data.csv' table='[InPatient Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BeneID' ordinal='1' />
            <column datatype='string' name='ClaimID' ordinal='2' />
            <column datatype='date' name='ClaimStartDt' ordinal='3' />
            <column datatype='date' name='ClaimEndDt' ordinal='4' />
            <column datatype='string' name='Provider' ordinal='5' />
            <column datatype='integer' name='InscClaimAmtReimbursed' ordinal='6' />
            <column datatype='string' name='AttendingPhysician' ordinal='7' />
            <column datatype='string' name='OperatingPhysician' ordinal='8' />
            <column datatype='string' name='OtherPhysician' ordinal='9' />
            <column datatype='date' name='AdmissionDt' ordinal='10' />
            <column datatype='integer' name='ClmAdmitDiagnosisCode' ordinal='11' />
            <column datatype='real' name='DeductibleAmtPaid' ordinal='12' />
            <column datatype='date' name='DischargeDt' ordinal='13' />
            <column datatype='integer' name='DiagnosisGroupCode' ordinal='14' />
            <column datatype='integer' name='ClmDiagnosisCode_1' ordinal='15' />
            <column datatype='string' name='ClmDiagnosisCode_2' ordinal='16' />
            <column datatype='string' name='ClmDiagnosisCode_3' ordinal='17' />
            <column datatype='string' name='ClmDiagnosisCode_4' ordinal='18' />
            <column datatype='string' name='ClmDiagnosisCode_5' ordinal='19' />
            <column datatype='string' name='ClmDiagnosisCode_6' ordinal='20' />
            <column datatype='string' name='ClmDiagnosisCode_7' ordinal='21' />
            <column datatype='string' name='ClmDiagnosisCode_8' ordinal='22' />
            <column datatype='string' name='ClmDiagnosisCode_9' ordinal='23' />
            <column datatype='integer' name='ClmDiagnosisCode_10' ordinal='24' />
            <column datatype='real' name='ClmProcedureCode_1' ordinal='25' />
            <column datatype='real' name='ClmProcedureCode_2' ordinal='26' />
            <column datatype='real' name='ClmProcedureCode_3' ordinal='27' />
            <column datatype='real' name='ClmProcedureCode_4' ordinal='28' />
            <column datatype='string' name='ClmProcedureCode_5' ordinal='29' />
            <column datatype='string' name='ClmProcedureCode_6' ordinal='30' />
            <column datatype='integer' name='ClaimSettlementDelay' ordinal='31' />
            <column datatype='integer' name='TreatmentDuration' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeneID]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStartDt]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimEndDt]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InscClaimAmtReimbursed]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendingPhysician]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingPhysician]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPhysician]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDt]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmAdmitDiagnosisCode]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeductibleAmtPaid]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDt]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisGroupCode]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_1]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_2]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_3]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_4]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_5]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_6]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_7]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_8]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_9]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmDiagnosisCode_10]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_1]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_2]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_3]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_4]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_5]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClmProcedureCode_6]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimSettlementDelay]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentDuration]</local-name>
            <parent-name>[InPatient Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Dt' datatype='date' name='[AdmissionDt]' role='dimension' type='ordinal' />
      <column caption='Attending Physician' datatype='string' name='[AttendingPhysician]' role='dimension' type='nominal' />
      <column caption='Bene ID' datatype='string' name='[BeneID]' role='dimension' type='nominal' />
      <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Settlement Delay' datatype='integer' name='[ClaimSettlementDelay]' role='measure' type='quantitative' />
      <column caption='Claim Start Dt' datatype='date' name='[ClaimStartDt]' role='dimension' type='ordinal' />
      <column caption='Clm Admit Diagnosis Code' datatype='integer' name='[ClmAdmitDiagnosisCode]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 10' datatype='integer' name='[ClmDiagnosisCode_10]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 1' datatype='integer' name='[ClmDiagnosisCode_1]' role='dimension' type='ordinal' />
      <column caption='ClmDiagnosisCode 2' datatype='string' name='[ClmDiagnosisCode_2]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 3' datatype='string' name='[ClmDiagnosisCode_3]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 4' datatype='string' name='[ClmDiagnosisCode_4]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 5' datatype='string' name='[ClmDiagnosisCode_5]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 6' datatype='string' name='[ClmDiagnosisCode_6]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 7' datatype='string' name='[ClmDiagnosisCode_7]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 8' datatype='string' name='[ClmDiagnosisCode_8]' role='dimension' type='nominal' />
      <column caption='ClmDiagnosisCode 9' datatype='string' name='[ClmDiagnosisCode_9]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 1' datatype='real' name='[ClmProcedureCode_1]' role='dimension' type='ordinal' />
      <column caption='ClmProcedureCode 2' datatype='real' name='[ClmProcedureCode_2]' role='dimension' type='ordinal' />
      <column caption='ClmProcedureCode 3' datatype='real' name='[ClmProcedureCode_3]' role='dimension' type='ordinal' />
      <column caption='ClmProcedureCode 4' datatype='real' name='[ClmProcedureCode_4]' role='dimension' type='ordinal' />
      <column caption='ClmProcedureCode 5' datatype='string' name='[ClmProcedureCode_5]' role='dimension' type='nominal' />
      <column caption='ClmProcedureCode 6' datatype='string' name='[ClmProcedureCode_6]' role='dimension' type='nominal' />
      <column caption='Deductible Amt Paid' datatype='real' name='[DeductibleAmtPaid]' role='measure' type='quantitative' />
      <column caption='Diagnosis Group Code' datatype='integer' name='[DiagnosisGroupCode]' role='dimension' type='ordinal' />
      <column caption='Discharge Dt' datatype='date' name='[DischargeDt]' role='dimension' type='ordinal' />
      <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
      <column caption='Operating Physician' datatype='string' name='[OperatingPhysician]' role='dimension' type='nominal' />
      <column caption='Other Physician' datatype='string' name='[OtherPhysician]' role='dimension' type='nominal' />
      <column caption='Treatment Duration' datatype='integer' name='[TreatmentDuration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InPatient Data.csv' datatype='table' name='[__tableau_internal_object_id__].[InPatient Data.csv_8A0E67791F404CFB89DABE2366AD3DE3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Beneficiary Data' inline='true' name='federated.0t1m9k01m02yci16t2l3x094601z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beneficiary Data' name='textscan.01vk9cv04f1uia1bb5mjk1anwqgm'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Data/Woking notebooks' filename='Beneficiary Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01vk9cv04f1uia1bb5mjk1anwqgm' name='Beneficiary Data.csv' table='[Beneficiary Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BeneID' ordinal='0' />
            <column datatype='date' name='DOB' ordinal='1' />
            <column datatype='string' name='DOD' ordinal='2' />
            <column datatype='integer' name='Gender' ordinal='3' />
            <column datatype='integer' name='Race' ordinal='4' />
            <column datatype='string' name='RenalDiseaseIndicator' ordinal='5' />
            <column datatype='integer' name='State' ordinal='6' />
            <column datatype='integer' name='County' ordinal='7' />
            <column datatype='integer' name='NoOfMonths_PartACov' ordinal='8' />
            <column datatype='integer' name='NoOfMonths_PartBCov' ordinal='9' />
            <column datatype='integer' name='ChronicCond_Alzheimer' ordinal='10' />
            <column datatype='integer' name='ChronicCond_Heartfailure' ordinal='11' />
            <column datatype='integer' name='ChronicCond_KidneyDisease' ordinal='12' />
            <column datatype='integer' name='ChronicCond_Cancer' ordinal='13' />
            <column datatype='integer' name='ChronicCond_ObstrPulmonary' ordinal='14' />
            <column datatype='integer' name='ChronicCond_Depression' ordinal='15' />
            <column datatype='integer' name='ChronicCond_Diabetes' ordinal='16' />
            <column datatype='integer' name='ChronicCond_IschemicHeart' ordinal='17' />
            <column datatype='integer' name='ChronicCond_Osteoporasis' ordinal='18' />
            <column datatype='integer' name='ChronicCond_rheumatoidarthritis' ordinal='19' />
            <column datatype='integer' name='ChronicCond_stroke' ordinal='20' />
            <column datatype='integer' name='IPAnnualReimbursementAmt' ordinal='21' />
            <column datatype='integer' name='IPAnnualDeductibleAmt' ordinal='22' />
            <column datatype='integer' name='OPAnnualReimbursementAmt' ordinal='23' />
            <column datatype='integer' name='OPAnnualDeductibleAmt' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BeneID]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOD]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenalDiseaseIndicator]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfMonths_PartACov]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfMonths_PartBCov]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Alzheimer]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Heartfailure]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_KidneyDisease]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Cancer]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_ObstrPulmonary]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Depression]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Diabetes]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_IschemicHeart]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_Osteoporasis]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_rheumatoidarthritis]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChronicCond_stroke]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAnnualReimbursementAmt]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAnnualDeductibleAmt]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAnnualReimbursementAmt]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAnnualDeductibleAmt]</local-name>
            <parent-name>[Beneficiary Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bene ID' datatype='string' name='[BeneID]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[Calculation_1146729114071375872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_424464277038034944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ChronicCond Alzheimer' datatype='integer' name='[ChronicCond_Alzheimer]' role='measure' type='quantitative' />
      <column caption='ChronicCond Cancer' datatype='integer' name='[ChronicCond_Cancer]' role='measure' type='quantitative' />
      <column caption='ChronicCond Depression' datatype='integer' name='[ChronicCond_Depression]' role='measure' type='quantitative' />
      <column caption='ChronicCond Diabetes' datatype='integer' name='[ChronicCond_Diabetes]' role='measure' type='quantitative' />
      <column caption='ChronicCond Heartfailure' datatype='integer' name='[ChronicCond_Heartfailure]' role='measure' type='quantitative' />
      <column caption='ChronicCond IschemicHeart' datatype='integer' name='[ChronicCond_IschemicHeart]' role='measure' type='quantitative' />
      <column caption='ChronicCond KidneyDisease' datatype='integer' name='[ChronicCond_KidneyDisease]' role='measure' type='quantitative' />
      <column caption='ChronicCond ObstrPulmonary' datatype='integer' name='[ChronicCond_ObstrPulmonary]' role='measure' type='quantitative' />
      <column caption='ChronicCond Osteoporasis' datatype='integer' name='[ChronicCond_Osteoporasis]' role='measure' type='quantitative' />
      <column caption='ChronicCond rheumatoidarthritis' datatype='integer' name='[ChronicCond_rheumatoidarthritis]' role='measure' type='quantitative' />
      <column caption='ChronicCond stroke' datatype='integer' name='[ChronicCond_stroke]' role='measure' type='quantitative' />
      <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
      <column caption='IP Annual Deductible Amt' datatype='integer' name='[IPAnnualDeductibleAmt]' role='measure' type='quantitative' />
      <column caption='IP Annual Reimbursement Amt' datatype='integer' name='[IPAnnualReimbursementAmt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='NoOfMonths PartACov' datatype='integer' name='[NoOfMonths_PartACov]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='NoOfMonths PartBCov' datatype='integer' name='[NoOfMonths_PartBCov]' role='dimension' type='ordinal' />
      <column caption='OP Annual Deductible Amt' datatype='integer' name='[OPAnnualDeductibleAmt]' role='measure' type='quantitative' />
      <column caption='OP Annual Reimbursement Amt' datatype='integer' name='[OPAnnualReimbursementAmt]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
      <column caption='Renal Disease Indicator' datatype='string' name='[RenalDiseaseIndicator]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Beneficiary Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Beneficiary Data.csv_B61CF4B702B94CB18CB01E4DBC3769A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1146729114071375872]' derivation='None' name='[none:Calculation_1146729114071375872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Race]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1146729114071375872]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(DOB))' hidden='true' name='[Action (YEAR(DOB))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DOB:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mapping Data' inline='true' name='federated.0q6851s12pv72h1512f881j2e4gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mapping Data' name='textscan.1n1y33j1hrodfo10emy1212l2ktc'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Data/Woking notebooks' filename='Mapping Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n1y33j1hrodfo10emy1212l2ktc' name='Mapping Data.csv' table='[Mapping Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Provider' ordinal='0' />
            <column datatype='string' name='PotentialFraud' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Mapping Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PotentialFraud]</local-name>
            <parent-name>[Mapping Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min' datatype='integer' name='[Calculation_424464277041131521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mapping Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Mapping Data.csv_C3DB29941EC34BDE84B65AC398B81D4E]' role='measure' type='quantitative' />
      <column-instance column='[PotentialFraud]' derivation='None' name='[none:PotentialFraud:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01762C91AD764ECCA8CFF7DE3A1AE421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='DOB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8BE32D6DFB0B45BEB58722BCCB4C18E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TV - Potential Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5EBB8039206446408A37C0ED2927BB91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D00BEE36C13A46E6BF48FDA4F60960EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1BF453844886483598E2C83C58F34C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='TV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4A9C6135007B46A29E634BBB3E409DDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B31230B1E9D8458791D20BCEF59D94B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Race2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F96EFE7C1B904DC39AD86C415459A008]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Birth Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Birth Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'>Birth Year Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column caption='Sex' datatype='string' name='[Calculation_1146729114071375872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column-instance column='[DOB]' derivation='Count' name='[cnt:DOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action7_B31230B1E9D8458791D20BCEF59D94B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Calculation_1146729114071375872]' user:ui-action-filter='[Action6_4A9C6135007B46A29E634BBB3E409DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]</column>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[yr:DOB:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Born:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:DOB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:DOB:qk]</rows>
        <cols>[federated.0t1m9k01m02yci16t2l3x094601z].[yr:DOB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CSD vs TD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'>Treatment Time vs Insurance Settlements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Settlement Delay' datatype='integer' name='[ClaimSettlementDelay]' role='measure' type='quantitative' />
            <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column caption='Treatment Duration' datatype='integer' name='[TreatmentDuration]' role='measure' type='quantitative' />
            <column-instance column='[ClaimID]' derivation='None' name='[none:ClaimID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClaimSettlementDelay]' derivation='Sum' name='[sum:ClaimSettlementDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentDuration]' derivation='Sum' name='[sum:TreatmentDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]'>
            <groupfilter function='level-members' level='[PotentialFraud]' user:ui-action-filter='[Action5_1BF453844886483598E2C83C58F34C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]'>
            <groupfilter function='level-members' level='[none:Race:ok]' user:ui-action-filter='[Action7_B31230B1E9D8458791D20BCEF59D94B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[none:ClaimID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:ClaimSettlementDelay:qk]</rows>
        <cols>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:TreatmentDuration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Heatmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Correlation Data' name='federated.0z0vtzm0wizro11h5a9iz1ghn0g3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0vtzm0wizro11h5a9iz1ghn0g3'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable 2]' role='dimension' type='nominal' />
            <column-instance column='[Variable 1]' derivation='None' name='[none:Variable 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable 2]' derivation='None' name='[none:Variable 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0vtzm0wizro11h5a9iz1ghn0g3].[sum:Correlation:qk]' />
              <text column='[federated.0z0vtzm0wizro11h5a9iz1ghn0g3].[sum:Correlation:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0z0vtzm0wizro11h5a9iz1ghn0g3].[sum:Correlation:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z0vtzm0wizro11h5a9iz1ghn0g3].[none:Variable 2:nk]</rows>
        <cols>[federated.0z0vtzm0wizro11h5a9iz1ghn0g3].[none:Variable 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOB'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column caption='Sex' datatype='string' name='[Calculation_1146729114071375872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column-instance column='[DOB]' derivation='Count' name='[cnt:DOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action3_5EBB8039206446408A37C0ED2927BB91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Calculation_1146729114071375872]' user:ui-action-filter='[Action4_D00BEE36C13A46E6BF48FDA4F60960EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]</column>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of DOB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[yr:DOB:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:DOB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:DOB:qk]</rows>
        <cols>[federated.0t1m9k01m02yci16t2l3x094601z].[yr:DOB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column caption='Sex' datatype='string' name='[Calculation_1146729114071375872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1146729114071375872]' derivation='Count' name='[cnt:Calculation_1146729114071375872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729114071375872]' derivation='None' name='[none:Calculation_1146729114071375872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729114071375872]' derivation='Count' name='[pcto:cnt:Calculation_1146729114071375872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action3_5EBB8039206446408A37C0ED2927BB91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (YEAR(DOB))]'>
            <groupfilter function='level-members' level='[yr:DOB:ok]' user:ui-action-filter='[Action1_01762C91AD764ECCA8CFF7DE3A1AE421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1m9k01m02yci16t2l3x094601z].[none:Calculation_1146729114071375872:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Calculation_1146729114071375872:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (YEAR(DOB))]</column>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Calculation_1146729114071375872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender M/F:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[none:Calculation_1146729114071375872:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Calculation_1146729114071375872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Calculation_1146729114071375872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Calculation_1146729114071375872:qk]</rows>
        <cols>[federated.0t1m9k01m02yci16t2l3x094601z].[none:Calculation_1146729114071375872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoOfMonths_PartA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column aggregation='Sum' caption='NoOfMonths PartACov' datatype='integer' name='[NoOfMonths_PartACov]' role='dimension' type='ordinal' />
            <column-instance column='[NoOfMonths_PartACov]' derivation='Count' name='[cnt:NoOfMonths_PartACov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfMonths_PartACov]' derivation='None' name='[none:NoOfMonths_PartACov:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[none:NoOfMonths_PartACov:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NoOfMonths_PartACov:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='1' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='2' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='3' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='4' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='5' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='6' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='7' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='8' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='9' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='10' />
                <groupfilter function='member' level='[none:NoOfMonths_PartACov:ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1m9k01m02yci16t2l3x094601z].[none:NoOfMonths_PartACov:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:NoOfMonths_PartACov:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:NoOfMonths_PartACov:qk]</rows>
        <cols>[federated.0t1m9k01m02yci16t2l3x094601z].[none:NoOfMonths_PartACov:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NoOfMonths_PartB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column aggregation='Sum' caption='NoOfMonths PartBCov' datatype='integer' name='[NoOfMonths_PartBCov]' role='dimension' type='ordinal' />
            <column-instance column='[NoOfMonths_PartBCov]' derivation='Count' name='[cnt:NoOfMonths_PartBCov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfMonths_PartBCov]' derivation='None' name='[none:NoOfMonths_PartBCov:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:NoOfMonths_PartBCov:qk]</rows>
        <cols>[federated.0t1m9k01m02yci16t2l3x094601z].[none:NoOfMonths_PartBCov:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column caption='Sex' datatype='string' name='[Calculation_1146729114071375872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='Count' name='[pcto:cnt:Race:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Calculation_1146729114071375872]' user:ui-action-filter='[Action4_D00BEE36C13A46E6BF48FDA4F60960EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (YEAR(DOB))]'>
            <groupfilter function='level-members' level='[yr:DOB:ok]' user:ui-action-filter='[Action1_01762C91AD764ECCA8CFF7DE3A1AE421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (YEAR(DOB))]</column>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t1m9k01m02yci16t2l3x094601z].[none:Race:ok]' />
              <size column='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Race:qk]' />
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[none:Race:ok]' />
              <lod column='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Race:qk]' />
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Race:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[none:Race:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Race:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Race:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column caption='Sex' datatype='string' name='[Calculation_1146729114071375872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_424464277038034944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464277038034944]' derivation='Min' name='[min:Calculation_424464277038034944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='Count' name='[pcto:cnt:Race:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Calculation_1146729114071375872]' user:ui-action-filter='[Action6_4A9C6135007B46A29E634BBB3E409DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1m9k01m02yci16t2l3x094601z].[none:Race:ok]' />
              <wedge-size column='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Race:qk]' />
              <size column='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Race:qk]' />
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[none:Race:ok]' />
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Race:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[none:Race:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Race:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[none:Race:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Race:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk] + [federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renal Disease Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column caption='Renal Disease Indicator' datatype='string' name='[RenalDiseaseIndicator]' role='dimension' type='nominal' />
            <column-instance column='[RenalDiseaseIndicator]' derivation='Count' name='[cnt:RenalDiseaseIndicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RenalDiseaseIndicator]' derivation='None' name='[none:RenalDiseaseIndicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[RenalDiseaseIndicator]' derivation='Count' name='[pcto:cnt:RenalDiseaseIndicator:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1m9k01m02yci16t2l3x094601z].[none:RenalDiseaseIndicator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:RenalDiseaseIndicator:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:RenalDiseaseIndicator:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:RenalDiseaseIndicator:qk]</rows>
        <cols>[federated.0t1m9k01m02yci16t2l3x094601z].[none:RenalDiseaseIndicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary Data' name='federated.0t1m9k01m02yci16t2l3x094601z' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1m9k01m02yci16t2l3x094601z'>
            <column caption='Sex' datatype='string' name='[Calculation_1146729114071375872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos; ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_424464277038034944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Race]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1146729114071375872]' derivation='Count' name='[cnt:Calculation_1146729114071375872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464277038034944]' derivation='Min' name='[min:Calculation_424464277038034944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729114071375872]' derivation='None' name='[none:Calculation_1146729114071375872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729114071375872]' derivation='Count' name='[pcto:cnt:Calculation_1146729114071375872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]'>
            <groupfilter function='level-members' level='[Race]' user:ui-action-filter='[Action7_B31230B1E9D8458791D20BCEF59D94B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1m9k01m02yci16t2l3x094601z].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t1m9k01m02yci16t2l3x094601z].[none:Calculation_1146729114071375872:nk]' />
              <wedge-size column='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Calculation_1146729114071375872:qk]' />
              <size column='[federated.0t1m9k01m02yci16t2l3x094601z].[cnt:Calculation_1146729114071375872:qk]' />
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Calculation_1146729114071375872:qk]' />
              <text column='[federated.0t1m9k01m02yci16t2l3x094601z].[none:Calculation_1146729114071375872:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[none:Calculation_1146729114071375872:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Calculation_1146729114071375872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[none:Calculation_1146729114071375872:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0t1m9k01m02yci16t2l3x094601z].[pcto:cnt:Calculation_1146729114071375872:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk] + [federated.0t1m9k01m02yci16t2l3x094601z].[min:Calculation_424464277038034944:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TCA vs Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[ClaimID]' derivation='None' name='[none:ClaimID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[none:ClaimID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:TotalClaimAmount:qk]</rows>
        <cols>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TCA vs TD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Settlement Delay' datatype='integer' name='[ClaimSettlementDelay]' role='measure' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column caption='Treatment Duration' datatype='integer' name='[TreatmentDuration]' role='measure' type='quantitative' />
            <column-instance column='[ClaimID]' derivation='None' name='[none:ClaimID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSettlementDelay]' derivation='Sum' name='[sum:ClaimSettlementDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentDuration]' derivation='Sum' name='[sum:TreatmentDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[none:ClaimID:nk]' />
              <tooltip column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:ClaimSettlementDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:TotalClaimAmount:qk]</rows>
        <cols>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:TreatmentDuration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='11'>Target Variable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping Data' name='federated.0q6851s12pv72h1512f881j2e4gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6851s12pv72h1512f881j2e4gf'>
            <column caption='Min' datatype='integer' name='[Calculation_424464277041131521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
            <column-instance column='[PotentialFraud]' derivation='Count' name='[cnt:PotentialFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464277041131521]' derivation='Min' name='[min:Calculation_424464277041131521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PotentialFraud]' derivation='None' name='[none:PotentialFraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[PotentialFraud]' derivation='Count' name='[pcto:cnt:PotentialFraud:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6851s12pv72h1512f881j2e4gf].[min:Calculation_424464277041131521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6851s12pv72h1512f881j2e4gf].[none:PotentialFraud:nk]' />
              <wedge-size column='[federated.0q6851s12pv72h1512f881j2e4gf].[cnt:PotentialFraud:qk]' />
              <size column='[federated.0q6851s12pv72h1512f881j2e4gf].[cnt:PotentialFraud:qk]' />
              <text column='[federated.0q6851s12pv72h1512f881j2e4gf].[none:PotentialFraud:nk]' />
              <text column='[federated.0q6851s12pv72h1512f881j2e4gf].[pcto:cnt:PotentialFraud:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Potential Fraud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6851s12pv72h1512f881j2e4gf].[none:PotentialFraud:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6851s12pv72h1512f881j2e4gf].[pcto:cnt:PotentialFraud:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0q6851s12pv72h1512f881j2e4gf].[none:PotentialFraud:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0q6851s12pv72h1512f881j2e4gf].[pcto:cnt:PotentialFraud:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q6851s12pv72h1512f881j2e4gf].[min:Calculation_424464277041131521:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0q6851s12pv72h1512f881j2e4gf].[min:Calculation_424464277041131521:qk] + [federated.0q6851s12pv72h1512f881j2e4gf].[min:Calculation_424464277041131521:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV - Potential Fraud'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mapping Data' name='federated.0q6851s12pv72h1512f881j2e4gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6851s12pv72h1512f881j2e4gf'>
            <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
            <column-instance column='[PotentialFraud]' derivation='Count' name='[cnt:PotentialFraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PotentialFraud]' derivation='None' name='[none:PotentialFraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[PotentialFraud]' derivation='Count' name='[pcto:cnt:PotentialFraud:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q6851s12pv72h1512f881j2e4gf].[pcto:cnt:PotentialFraud:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Potential Fraud:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6851s12pv72h1512f881j2e4gf].[none:PotentialFraud:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6851s12pv72h1512f881j2e4gf].[cnt:PotentialFraud:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q6851s12pv72h1512f881j2e4gf].[pcto:cnt:PotentialFraud:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q6851s12pv72h1512f881j2e4gf].[cnt:PotentialFraud:qk]</rows>
        <cols>[federated.0q6851s12pv72h1512f881j2e4gf].[none:PotentialFraud:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Claimed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
            <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
            <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[ClaimEndDt]' derivation='Month' name='[mn:ClaimEndDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClaimEndDt]' derivation='Quarter' name='[qr:ClaimEndDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalClaimAmount]' derivation='Sum' name='[sum:TotalClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]'>
            <groupfilter function='level-members' level='[PotentialFraud]' user:ui-action-filter='[Action5_1BF453844886483598E2C83C58F34C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]'>
            <groupfilter function='level-members' level='[none:Race:ok]' user:ui-action-filter='[Action7_B31230B1E9D8458791D20BCEF59D94B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:TotalClaimAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:TotalClaimAmount:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Amount Claimed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Disbursed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
            <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
            <column caption='Insc Claim Amt Reimbursed' datatype='integer' name='[InscClaimAmtReimbursed]' role='measure' type='quantitative' />
            <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column-instance column='[ClaimEndDt]' derivation='Month' name='[mn:ClaimEndDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClaimEndDt]' derivation='Quarter' name='[qr:ClaimEndDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InscClaimAmtReimbursed]' derivation='Sum' name='[sum:InscClaimAmtReimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]'>
            <groupfilter function='level-members' level='[PotentialFraud]' user:ui-action-filter='[Action5_1BF453844886483598E2C83C58F34C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]'>
            <groupfilter function='level-members' level='[none:Race:ok]' user:ui-action-filter='[Action7_B31230B1E9D8458791D20BCEF59D94B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:InscClaimAmtReimbursed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[sum:InscClaimAmtReimbursed:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Amount Reimbursed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Claims'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
            <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column-instance column='[ClaimID]' derivation='Count' name='[cnt:ClaimID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClaimEndDt]' derivation='Month' name='[mn:ClaimEndDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClaimEndDt]' derivation='Quarter' name='[qr:ClaimEndDt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]'>
            <groupfilter function='level-members' level='[PotentialFraud]' user:ui-action-filter='[Action5_1BF453844886483598E2C83C58F34C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]'>
            <groupfilter function='level-members' level='[none:Race:ok]' user:ui-action-filter='[Action7_B31230B1E9D8458791D20BCEF59D94B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[cnt:ClaimID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[cnt:ClaimID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Total Claims</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fraudulent Claims'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
            <column caption='Total Frauds' datatype='real' name='[Calculation_1146729114099073025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ClaimID]) * 0.094' />
            </column>
            <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Potential Fraud' datatype='string' name='[PotentialFraud]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column-instance column='[ClaimEndDt]' derivation='Month' name='[mn:ClaimEndDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClaimEndDt]' derivation='Quarter' name='[qr:ClaimEndDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146729114099073025]' derivation='User' name='[usr:Calculation_1146729114099073025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]'>
            <groupfilter function='level-members' level='[PotentialFraud]' user:ui-action-filter='[Action5_1BF453844886483598E2C83C58F34C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]'>
            <groupfilter function='level-members' level='[none:Race:ok]' user:ui-action-filter='[Action7_B31230B1E9D8458791D20BCEF59D94B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:ClaimEndDt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Potential Fraud)]</column>
            <column>[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[usr:Calculation_1146729114099073025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[usr:Calculation_1146729114099073025:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Fraudulent Claims</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
      </datasources>
      <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
        <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
        <column-instance column='[ClaimEndDt]' derivation='Month' name='[mn:ClaimEndDt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ClaimEndDt]' derivation='Quarter' name='[qr:ClaimEndDt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='49000' id='3' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Image/Picture.png' type-v2='bitmap' w='58300' x='19800' y='25125' />
        <zone h='15000' id='4' name='Total Claims' w='43300' x='-8100' y='6750' />
        <zone h='6625' id='5' mode='checkdropdown' name='Total Claims' param='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]' type-v2='filter' w='16000' x='300' y='27250' />
        <zone h='6625' id='6' mode='checkdropdown' name='Total Claims' param='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]' type-v2='filter' w='16000' x='83300' y='27750' />
        <zone h='14875' id='7' name='Total Amount Disbursed' w='42400' x='56500' y='80250' />
        <zone h='17375' id='8' name='Total Fraudulent Claims' w='31600' x='61800' y='5750' />
        <zone h='17625' id='9' name='Total Amount Claimed' w='47900' x='1200' y='81250' />
        <zone forceUpdate='true' h='5625' id='10' type-v2='text' w='19900' x='5500' y='4375'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='18'>Total Claims</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='11' type-v2='text' w='26400' x='67500' y='3500'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='18'>Fraudulent Claims</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='12' type-v2='text' w='31900' x='4600' y='78000'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='18'>Total Amount Claimed</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='13' type-v2='text' w='39600' x='61300' y='75625'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='18'>Total Amount Disbursed</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Semibold'>General Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='8' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='46500' id='3' name='TV - Potential Fraud' w='47200' x='500' y='6875' />
        <zone h='47750' id='4' name='DOB' w='53400' x='46300' y='5000' />
        <zone h='47875' id='5' name='Gender' w='52100' x='47700' y='51875' />
        <zone h='47125' id='6' name='Race' w='53500' x='-500' y='53625' />
        <zone forceUpdate='true' h='3750' id='14' type-v2='text' w='10000' x='22500' y='55625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Race</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>Correlation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='8' type-v2='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='56375' id='3' name='Correlation Heatmap' w='61600' x='23800' y='7125' />
        <zone h='37125' id='4' name='CSD vs TD' w='32200' x='34400' y='62500' />
        <zone h='38375' id='5' name='TCA vs TD' w='33100' x='66500' y='60875' />
        <zone h='37250' id='6' name='TCA vs Age' w='34100' x='-100' y='62500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>Healthcare Fraud Analytics Panel</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='9' italic='true'>Detect, deter, and prevent fraud to protect healthcare integrity.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Healthcare Data' name='federated.1mm1v1p1qg3j7j1ann9ma135cedv' />
      </datasources>
      <datasource-dependencies datasource='federated.1mm1v1p1qg3j7j1ann9ma135cedv'>
        <column caption='Claim End Dt' datatype='date' name='[ClaimEndDt]' role='dimension' type='ordinal' />
        <column-instance column='[ClaimEndDt]' derivation='Month' name='[mn:ClaimEndDt:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ClaimEndDt]' derivation='Quarter' name='[qr:ClaimEndDt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='11198' id='34' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='86718' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='12240'>
              <zone h='86718' id='24' type-v2='layout-basic' w='98828' x='586' y='12240'>
                <zone h='86718' id='17' param='horz' type-v2='layout-flow' w='77525' x='21889' y='12240'>
                  <zone h='86718' id='6' type-v2='layout-basic' w='77525' x='21889' y='12240'>
                    <zone h='50521' id='3' name='Birth Year' w='43902' x='21889' y='12240'>
                    </zone>
                    <zone h='36197' id='15' name='TV' w='25839' x='21889' y='62761'>
                    </zone>
                    <zone h='50521' id='20' name='CSD vs TD' w='33623' x='65791' y='12240'>
                    </zone>
                    <zone h='36197' id='21' name='Race2' w='25843' x='73571' y='62761'>
                    </zone>
                    <zone h='36197' id='35' name='Sex' w='25843' x='47728' y='62761'>
                    </zone>
                  </zone>
                </zone>
                <zone h='86718' id='22' param='vert' type-v2='layout-flow' w='21303' x='586' y='12240'>
                  <zone fixed-size='30' h='4166' id='27' is-fixed='true' mode='checkdropdown' name='Total Claims' param='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[mn:ClaimEndDt:ok]' type-v2='filter' w='21303' x='586' y='12240'>
                  </zone>
                  <zone h='4558' id='28' mode='checkdropdown' name='Total Claims' param='[federated.1mm1v1p1qg3j7j1ann9ma135cedv].[qr:ClaimEndDt:ok]' type-v2='filter' w='21303' x='586' y='16406'>
                  </zone>
                  <zone fixed-size='121' h='18359' id='23' is-fixed='true' name='Total Claims' w='21303' x='586' y='20964'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='125' h='18880' id='29' is-fixed='true' name='Total Fraudulent Claims' w='21303' x='586' y='39323'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='141' h='20963' id='30' is-fixed='true' name='Total Amount Claimed' w='21303' x='586' y='58203'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='132' h='19792' id='31' is-fixed='true' name='Total Amount Disbursed' w='21303' x='586' y='79166'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11589' id='36' is-centered='0' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Image/Pic1.jpg' type-v2='bitmap' w='10981' x='586' y='260' />
        <zone h='13021' id='38' is-centered='0' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/Clark University/Sem 3/Capstone Practicum/Woking notebooks/Healthcare Fraud Detection - Visualization.twb Files/Image/picture4.jpeg' type-v2='bitmap' w='9517' x='89092' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
